# spring-dependency-injection

./: README.md  config.properties  pom.xml
src/test/java/com/jc/dependency/config/: SpringConfig.java
src/test/java/com/jc/dependency/pages/: BasePage.java  FlightStatusPage.java  HomePage.java  PageActions.java
src/test/java/com/jc/dependency/steps/: BaseSteps.java  FlightStatusSteps.java  HomeSteps.java
src/test/java/com/jc/dependency/support/: DriverManager.java  Settings.java
src/test/java/com/jc/dependency/tests/: BaseTest.java  FlightTest.java
